<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En LoMás Fitness puedes encontrar una familia donde mejorar tus hábitos a través de nuestros servicios">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/single_product.js"></script>
    <title>LoMás Fitness - Proteína 1kg</title>
</head>
<body>
    <!-- Header -->
    <header class="header flex-row">
        <a href="index.html" title="Volver al inicio de la web">
            <picture>
                <source srcset="media/logo.svg" type="image/svg+xml">
                <img class="header__logo" src="media/logo.jpg" loading="lazy" alt="Ir al inicio de la web">
            </picture>
        </a>
        <nav class="header__nav flex-row">
            <button id="menuBtn" class="link" title="Abrir menú lateral"><i class="ri-menu-line"></i></button>  
            <ul class="menu__links flex-row" id="menuLinks">
                <li><button id="closeBtn" class="close-btn link" title="Cerrar menú lateral"><i class="ri-close-large-line"></i></button></li>
                <li><a href="index.html" title="Enlace para volver al inicio de la web" class="link">Inicio</a></li>
                <li><a href="productos.html" title="Enlace para ir a nuestra página de productos" class="link">Productos </a></li>
                <li><button id="servicesBtn" class="link"><a href="#services" title="Enlace para ir a nuestra sección de productos">Servicios</a></button></li>
                <li><button id="reviewsBtn" class="link"><a href="#reviews" title="Enlace para ir a nuestra sección de reseñas">Reseñas</a></button></li>
                <li><a href="contacto.html" title="Enlace para poder ponerte en contacto con nosotros" class="link">Contacto</a></li>
                <li id="cartBtn"><a href="carrito.html" class="link" title="Ver el carrito de la compra"><i class="ri-shopping-cart-line"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- /Header -->
    <!-- Main -->
    <section class="product section">
        <div class="product__block container flex-row">
            <div class="product__image flex-column">
                <picture>
                    <source src="media/protein_medium.webp" type="image/webp">
                    <img src="media/protein_medium.jpg" alt="Bote de proteína de 1 kilogramo" loading="lazy">
                </picture>
            </div>
            <div class="product__info flex-column">
                <div class="product__header flex-column">
                    <h1 class="product__name text--sm">Proteína 1kg</h1>
                    <span class="product__price body">30,99 €</span>
                </div>
                <div class="product__size flex-row">
                    <a href="protein_xsmall.html" class="product__link btn btn--dark" title="Bote de proteína de 250g">250g</a>
                    <a href="protein_small.html" class="product__link btn btn--dark" title="Bote de proteína de 500g">500g</a>
                    <a href="protein_medium.html" class="product__link btn btn--dark" title="Bote de proteína de 1kg">1kg</a>
                    <a href="protein_large.html" class="product__link btn btn--dark" title="Bote de proteína de 2kg">2kg</a>
                    <a href="protein_xlarge.html" class="product__link btn btn--dark" title="Bote de proteína de 5kg">5kg</a>
                </div>
                <div class="product__cart flex-row">
                    <button id="addProductBtn" class="btn btn--light">Añadir a la cesta</button>
                </div>
            </div>
        </div>
    </section>
    <!-- /Main -->
    <!-- Footer -->
    <footer class="footer section">
        <div class="footer__block flex-column">
            <div class="footer__links flex-row">
                <a href="index.html" title="Volver al inicio de la web desde el footer">
                    <picture>
                        <source srcset="media/logo.svg" type="image/svg+xml">
                        <img class="footer__logo" src="media/logo.jpg" loading="lazy" alt="Ir al inicio de la web desde el footer">
                    </picture>
                </a>
                <ul class="flex-row">
                    <li><a href="index.html" class="link" title="Enlace para volver al inicio de la web desde el footer">Inicio</a></li>
                    <li><a href="productos.html" class="link" title="Enlace para ir a nuestra página de productos desde el footer">Productos</a></li>
                    <li> <a href="contacto.html" class="link" title="Enlace para ir a nuestra página de contacto desde el footer">Contacto</a></li>
                </ul>
            </div>
            <div class="footer__social flex-row">
                <ul class="flex-row">
                    <li><a class="link" href="https://www.youtube.com/channel/UCF30QJNuAwfODaEH6VgB9Zw" target="_blank" rel="norreferer"><i class="ri-youtube-fill"></i></a></li>
                    <li><a class="link" href="https://www.instagram.com/lomasfitness_oficial" target="_blank" rel="norreferer"><i class="ri-instagram-fill"></i></a></li>
                    <li><a class="link"href="https://www.facebook.com/profile.php?id=61586266416811" target="_blank" rel="norreferer"><i class="ri-facebook-fill"></i></a></li>
                    <li><a class="link" href="https://x.com/lomas_fitness" target="_blank" rel="norreferer"><i class="ri-twitter-x-fill"></i></a></li>
                </ul>
                <div class="footer__copy">
                    <span class="body">&copy; 2026 LoMás Fitness</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
</body>
</html>